<!doctype html>
<html lang="en">
	<head>
		<title>Andrew Geng</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="shortcut icon" href="//www.uchicago.edu/favicon.ico" />
		<style type="text/css">
			/* Elements */
			h1 { font-size: 180%; margin-top: 0em; }
			h2 { border-bottom: 1px solid #999; }
			p { margin: 1em 0em; }
			ul { padding-left: 2em; }
			li { margin-bottom: 0.25em; }
			dt { font-weight: bold; margin-left: 1em; }
			dd { margin-left: 2em; }
			/* Page */
			html {
				margin: 0em; padding: 0em;
				background: #efe7d7;
			}
			body {
				max-width: 50em;
				margin: 0em auto;
				padding: 1em;
				background: #fff;
				box-shadow: 0em 0em 2em 0em rgba(0, 0, 0, 0.5);
			}
			@media only screen {
				html { height: 100%; }
				body {
					min-height: 100%;
					-webkit-box-sizing: border-box;
					-moz-box-sizing: border-box;
					box-sizing: border-box;
				}
			}
			/* Profile picture. */
			#profile {
				float: right; margin: 0em 0em 1em 1em;
				/* Stay on top of transitioning elements */
				position: relative; z-index: 10;
				font-size: 80%; color: #999; text-align: center;
				max-width: 30%;
			}
			#profile img {
				border: 1px solid #999;
				max-width: 100%;
			}
			/* Nav section styling */
			ul#nav {
				margin: 1em 0em; padding: 0em; list-style-type: none;
				font-weight: bold;
				position: relative; z-index: 20;
			}
			ul#nav > li { display: inline-block; vertical-align: middle; }
			#nav a:link { padding: 0.25em; border-radius: 0.25em; }
			@media not screen {
				ul#nav { display: none; }
			}
			@media only screen and (min-width: 40em) {
				ul#nav { margin: 0em; float: right; }
				ul#nav:before { content: '\0027a1'; }
			}
			/* On screen, display one section at a time */
			@media only screen {
				.section > :first-child { margin-top: 0em; }
				.section {
					padding: 1px 0px; margin: -2px 0px 0px;
					width: 100%; position: relative;
				}
				/* Use animations; no transitions when display changes.*/
				@-webkit-keyframes fadeIn {
					from { opacity: 0; top: -0.5em; }
					to { opacity: 1; top: 0em; }
				}
				@-moz-keyframes fadeIn {
					from { opacity: 0; top: -0.5em; }
					to { opacity: 1; top: 0em; }
				}
				@keyframes fadeIn {
					from { opacity: 0; top: -0.5em; }
					to { opacity: 1; top: 0em; }
				}
				.section:target, .section ~ #about {
					display: block;
					-webkit-animation: fadeIn 0.2s ease-out;
					-moz-animation: fadeIn 0.2s ease-out;
					animation: fadeIn 0.2s ease-out;
				}
				.section:not(:target), .section:target ~ #about {
					display: none;
				}
			}
		</style>
	</head>
	<body>
		<div itemscope itemtype="//schema.org/Person">
		<div id="profile">
			<img src="ageng.jpg" itemprop="image" alt="Photo of Andrew Geng" /><br />
			Photo by S. Cho
		</div>
		<h1 itemprop="name">Andrew Geng</h1>
		<ul id="nav">
			<li><a href="#">About</a></li>
			<li><a href="#research">Research</a></li>
			<li><a href="#teaching">Teaching</a></li>
			<li><a href="#links">Links</a></li>
			<!-- Make #about default via sibling selector -->
			<!-- Include Talks and/or Expository? -->
		</ul>
		</div>

		<div class="section" id="research">
		<h2>Research</h2>
		<h3>Papers</h3>
		<dl>
			<dt>When are radicals of Lie groups lattice-hereditary?</dt>
			<!--dd>Let G be a connected Lie group, R its radical, and &Gamma;
			a lattice in G. Is &Gamma; &cap; R a lattice in R?</dd-->
			<dd>Preprint
			[<a href="//arxiv.org/abs/1501.04216">arXiv:1501.04216</a>]</dd>
			<dt>Two surfaces in D<sup>4</sup> bounded by the same knot</dt>
			<dd>J. Symplectic Geometry 9 (2011), 119-122
			[<a href="//arxiv.org/abs/1007.3562">arXiv:1007.3562</a>]</dd>
		</dl>
		<h3>Not for publication</h3>
		<p>In Fall 2012 I passed my topic exam, on Thurston's geometries and hyperbolic geometry, under the supervision of Benson Farb. The <a href="papers/topic.pdf">proposal is here</a>.</p>
		</div>

		<div class="section" id="teaching">
		<h2>Teaching</h2>
		<ul>
			<li>In the 2014-2015 school year, I am teaching section 26 of Math 13100-13200-13300 (Elementary Functions and Calculus).</li>
			<li>In the 2013-2014 school year, I taught section 42 of Math 13100-13200-13300 (Elementary Functions and Calculus).
			<li>In the 2012-2013 school year, I was a College Fellow for Math 25700-25800-25900 (Basic Algebra (Honors)).</li>
		</ul>
		</div>

		<div class="section" id="links">
		<h2>Links</h2>
		<ul>
			<li><a href="/~shmuel/TopTop.pdf">Shmuel Weinberger's "Topological Topics" course.</a></li>
			<li><a href="firstyear.html">Links I kept around in my first year.</a></li>
		</ul>
		</div>

		<div class="section" id="about">
		<h2>About Me</h2>
		<p>I'm a fourth-year grad student in mathematics, studying actions of Lie groups on manifolds under <a href="/~farb/">Benson Farb</a>. Find me in the <a href="/people/graduate.shtml#eckhart">Eckhart basement</a>, room E14.</p>
		<div><a href="mailto:ageng@math.uchicago.edu" itemprop="email">ageng@math.uchicago.edu</a></div>
		<p itemprop="address" itemscope itemtype=//schema.org/PostalAddress">
			<!--Also include? a link to UChicago, office as list item, CV -->
			<!--Andrew Geng
			Department of Mathematics-->
			<span itemprop="streetAddress">5734 S University Avenue</span>
			<br />
			<span itemprop="addressLocality">Chicago</span>,
			<span itemprop="addressRegion">IL</span>
			<span itemprop="postalCode">60637-1514</span>
			<br />
			<span itemprop="country-name">USA</span>
		</p>
		</div>
	</body>
</html>
